{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/sync-brokers",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/notify",
      "schedule": "30 5 * * *"
    },
    {
      "path": "/api/cron/jobs",
      "schedule": "0 * * * *"
    }
  ]
}
